In [136]:
import pandas as pd
import pprint

# Import dataset with regards to total olympic appearances for all nations who have participated - both summer and winter 
# appearances are included. Also includes the number of medals for each nation. We will display the top 10 rows of the data

olympicData = pd.read_csv('https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/olympics.csv')
olympicData.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
6,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
7,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
8,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
9,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12

In [137]:
# Upon review, it shows that the rows are sorted alphabetically by nation, and there is no header created for 
# which type of game the country participated as well as total values - we are going to want to clean this up
# by creating a header.

olympicData = pd.read_csv('https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/olympics.csv', header=1)
olympicData.head(10)

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
5,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
6,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
7,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
8,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
9,Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1

In [103]:
# The column values listed need to be updated appropriately - we can tell the values for 1,2 and 3 should represent medal
# rankings, so let's tidy these up. Here, we will create a dictionary to store the replacement values for the columns 
# with their new names. 

new_names =  {'Unnamed: 0': 'Country',
              '? Summer': 'Summer Olympic Appearances',
              '01 !': 'Gold',
              '02 !': 'Silver',
              '03 !': 'Bronze',
              'Total': 'Total Summer Medals',
              '? Winter': 'Winter Olympic Appearances',
              '01 !.1': 'Gold',
              '02 !.1': 'Silver',
              '03 !.1': 'Bronze',
              'Total.1': 'Total Winter Medals',
              '? Games': 'Total Appearances',
              '01 !.2': 'Gold',
              '02 !.2': 'Silver',
              '03 !.2': 'Bronze'}

In [138]:
# Displaying the updated list with updated column values. 

olympicData.rename(columns=new_names, inplace=True)
olympicData.head(10)

,Country,Summer Olympic Appearances,Gold,Silver,Bronze,Total Summer Medals,Winter Olympic Appearances,Gold,Silver,Bronze,Total Winter Medals,Total Appearances,Gold,Silver,Bronze,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
5,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
6,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
7,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
8,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
9,Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1

In [129]:
# Currently the list displays top ten nations based alphabetically. However, we will want to utilize the data to gain
# some information. Here, we will utilize the sort and dataFrame methods to display the nations with top 10 Most medals 
# for the summer olympics

mostSummerMedals = olympicData.sort_values('Total Summer Medals', ascending=False)
df = pd.DataFrame(mostSummerMedals)
output = (df[['Country', 'Total Summer Medals']])
output.head(10)

                                 Country  Total Summer Medals
146                               Totals                14714
135  United States (USA) [P] [Q] [R] [Z]                 2399
106             Soviet Union (URS) [URS]                 1010
49         Great Britain (GBR) [GBR] [Z]                  780
41              France (FRA) [O] [P] [Z]                  671
44               Germany (GER) [GER] [Z]                  573
64                   Italy (ITA) [M] [S]                  549
120                     Sweden (SWE) [Z]                  483
56                         Hungary (HUN)                  476
23                     China (CHN) [CHN]                  473

In [130]:
# And for the top 10 most medals winter olympics 

mostWinterMedals = olympicData.sort_values('Total Winter Medals', ascending=False)
df = pd.DataFrame(mostWinterMedals)
output = (df[['Country', 'Total Winter Medals']])
output.head(10)

                                 Country  Total Winter Medals
146                               Totals                 2865
93                      Norway (NOR) [Q]                  329
135  United States (USA) [P] [Q] [R] [Z]                  282
6                          Austria (AUT)                  218
44               Germany (GER) [GER] [Z]                  209
106             Soviet Union (URS) [URS]                  194
21                          Canada (CAN)                  170
40                         Finland (FIN)                  161
120                     Sweden (SWE) [Z]                  144
121                    Switzerland (SUI)                  138

In [135]:
# As well as top 10 combined total medals overall both summer and winter

mostTotalMedals = olympicData.sort_values('Combined total', ascending=False)
df = pd.DataFrame(mostTotalMedals)
output = (df[['Country', 'Combined total']])
output.head(10)

                                 Country  Combined total
146                               Totals           17579
135  United States (USA) [P] [Q] [R] [Z]            2681
106             Soviet Union (URS) [URS]            1204
49         Great Britain (GBR) [GBR] [Z]             806
44               Germany (GER) [GER] [Z]             782
41              France (FRA) [O] [P] [Z]             780
64                   Italy (ITA) [M] [S]             663
120                     Sweden (SWE) [Z]             627
23                     China (CHN) [CHN]             526
104                   Russia (RUS) [RUS]             519